{
  "name": "project",
  "version": "1.0.0",
  "description": "The MY Buttsite is a web application designed to streamline buttery operations at Yale's Pauli Murray College. It allows customers to browse menus, place orders, and track updates while allowing buttery staff to manage orders, inventory, and menu items efficiently.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./src/input.css -o ./static/css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  },
  "dependencies": {
    "flowbite": "^3.1.2"
  }
}
